## GIPHY API KEY
GIPHY_API_KEY=""

## MONGODB
MONGO_USERNAME=leonardo
MONGO_PASSWORD=test
MONGO_PORT=27017
MONGO_DB=falabella-corp
MONGO_HOSTNAME=mongo-db
MONGO_COLLECTION=gifs

## AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_S3_BUCKET=""